<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="listenerDetailKost"
            type="com.ubaya.anmp_projectuts_160419077.view.ButtonDetailKostDetailBookingListener" />
        <variable
            name="listenerBeriUlasan"
            type="com.ubaya.anmp_projectuts_160419077.view.ButtonBeriUlasanListener" />
        <variable
            name="booking"
            type="com.ubaya.anmp_projectuts_160419077.model.Booking" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.BookingDetailFragment" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Alamat : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageDetailBooking" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bulan/Tahun Sewa : "
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textTahunBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2021"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView14"
        app:layout_constraintStart_toEndOf="@+id/textView14" />

    <TextView
        android:id="@+id/textBulanBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintStart_toEndOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga : Rp. "
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status Bayar : "
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Metode Pembayaran : "
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        app:layout_constraintBottom_toBottomOf="@+id/textBulanBooking"
        app:layout_constraintStart_toEndOf="@+id/textBulanBooking" />

    <ImageView
        android:id="@+id/imageDetailBooking"
        android:layout_width="0dp"
        android:layout_height="171dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textAlamatDetailBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@={booking.alamat}"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/textHargaDetailBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@={``+booking.harga}"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintStart_toEndOf="@+id/textView6" />

    <TextView
        android:id="@+id/textStatusBayarDetailBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{booking.status_bayar==1?`Lunas`:`Belum Lunas`}"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintStart_toEndOf="@+id/textView8" />

    <TextView
        android:id="@+id/textMetodePembayaranDetailBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@={booking.metodePembayaran}"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintStart_toEndOf="@+id/textView10" />

    <Button
        android:id="@+id/buttonDetailKostDetailBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail Kost"
        android:tag="@{booking.idKost}"
        android:onClick="@{listenerDetailKost::onButtonDetailKostDetailBookingListener}"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/buttonBeriUlasan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:tag="@{booking.idKost}"
        android:onClick="@{listenerBeriUlasan::onButtonBeriUlasanListener}"
        android:text="Beri Ulasan"
        app:layout_constraintBottom_toBottomOf="@+id/buttonDetailKostDetailBooking"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progressLoadImageDetailBooking"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageDetailBooking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageDetailBooking" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>