<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="listenerButtonSave"
            type="com.ubaya.anmp_projectuts_160419077.view.ButtonSaveEditKostClick" />
        <variable
            name="mykost"
            type="com.ubaya.anmp_projectuts_160419077.model.Kost" />
        <variable
            name="radioJenisKelaminListener"
            type="com.ubaya.anmp_projectuts_160419077.view.RadioJenisKelaminListener" />
    </data>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.EditMyKost">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewEditMyKost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout4"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewEditMyKost">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editAlamatEditKost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat"
                    android:text="@={mykost.alamat}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout17"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout4"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout4"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editKamarTersediaEditKost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kamar Tersedia"
                    android:text="@={``+mykost.kamarTersedia}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/radioGroupJenisKelaminEditKost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout17"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout17">

                <RadioButton
                    android:id="@+id/radioPutraEditKost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Putra"
                    android:tag="Putra"
                    android:checked= "@{mykost.jenisKelamin == `Putra`}"
                    android:onClick="@{(view) -> radioJenisKelaminListener.onRadioJenisKelaminListener(view, `Putra`, mykost)}"
                    />

                <RadioButton
                    android:id="@+id/radioPutriEditKost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@{mykost.jenisKelamin == `Putri`}"
                    android:onClick="@{(view) -> radioJenisKelaminListener.onRadioJenisKelaminListener(view, `Putri`, mykost)}"
                    android:tag="Putri"
                    android:text="Putri" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout18"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout17"
                app:layout_constraintStart_toStartOf="@+id/radioGroupJenisKelaminEditKost"
                app:layout_constraintTop_toBottomOf="@+id/radioGroupJenisKelaminEditKost">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editDeskripsiEditKost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Deskripsi"
                    android:text="@={mykost.deskripsi}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout19"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout18"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout18"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout18">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editHargaEditKost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Harga Per Bulan"
                    android:text="@={``+mykost.harga}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout20"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout19"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout19"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout19">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editPhoneEditKost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nomor Telepon"
                    android:text="@={mykost.phone}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout21"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout20"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout20"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout20">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editPhotoURLEditKost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Photo URL"
                    android:text="@={mykost.photoURL}"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/buttonSaveEditKost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="Save"
                android:onClick="@{listenerButtonSave::onButtonSaveEditKostClick}"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout21"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout21" />

            <ProgressBar
                android:id="@+id/progressBarEditMyKostImage"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewEditMyKost"
                app:layout_constraintEnd_toEndOf="@+id/imageViewEditMyKost"
                app:layout_constraintStart_toStartOf="@+id/imageViewEditMyKost"
                app:layout_constraintTop_toTopOf="@+id/imageViewEditMyKost" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>
</layout>